<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A5754717-9E3B-4E5D-8611-7A92157D9BAC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XAdESSigner.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\CryptographicException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\DataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\DigestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\DSAKeyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\KeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\KeyInfoClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\KeyInfoName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\KeyInfoNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\KeyInfoRetrievalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\KeyInfoX509Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\MacHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\Manifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\RSAKeyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\SignatureDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\SignatureMethodParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\SignedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\SignedXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\SignerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\TransformChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\TransformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\X509IssuerSerial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XAdES\XadesSignedXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlCanonicalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlDsigC14NTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlDsigC14NWithCommentsTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlDsigConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlDsigEnvelopedSignatureTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlDsigExcC14NTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlDsigExcC14NWithCommentsTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlDsigNodeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlDsigXPathTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlDsigXsltTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlEncHashes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Security.XmlCrypto\XmlSignatureStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAdESSigner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>